# StringExpressionCalculator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stringexpressioncalculator/: AnswerFormat.java  Calculator.java  CalculatorException.java  DivideByZeroException.java  ExpressionChecker.java  IAnswerFormat.java  ICalculator.java  IExpressionChecker.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_icon.xml  output.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/stringexpressioncalculator/: AnswerFormatTest.java  CalculatorTest.java  ExampleUnitTest.java  ExpressionCheckerTest.java
gradle/wrapper/: gradle-wrapper.properties
